<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIn" id="Sg4-iC-Rpo" customClass="CollectionCellIn" customModule="Dawrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-V5-xML" userLabel="Row Stack">
                        <rect key="frame" x="4" y="4" width="322" height="52"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-Eg-e6o">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="276-jr-iOf"/>
                                    <constraint firstAttribute="width" constant="52" id="ez1-9U-inh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-qg-HoQ" userLabel="Label Stack">
                                <rect key="frame" x="60" y="8" width="262" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-rz-0Y3">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You shouDawrat buy it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-ad-AqF">
                                        <rect key="frame" x="0.0" y="22" width="262" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yhC-V5-xML" secondAttribute="bottom" constant="4" id="df4-nJ-CrL"/>
                <constraint firstItem="yhC-V5-xML" firstAttribute="leading" secondItem="Sg4-iC-Rpo" secondAttribute="leading" constant="4" id="i8a-66-DTb"/>
                <constraint firstItem="yhC-V5-xML" firstAttribute="top" secondItem="Sg4-iC-Rpo" secondAttribute="top" constant="4" id="kWc-Dd-mcQ"/>
                <constraint firstAttribute="trailing" secondItem="yhC-V5-xML" secondAttribute="trailing" constant="4" id="wpV-5n-dWu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uIA-Cd-GjL"/>
            <connections>
                <outlet property="iconView" destination="tCe-Eg-e6o" id="FfV-Ph-SJe"/>
                <outlet property="title2Label" destination="7NA-ad-AqF" id="qYe-ud-i2F"/>
                <outlet property="titleLabel" destination="5XD-rz-0Y3" id="Wzi-c0-TYk"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
